{
  "$schema": "https://json.schemastore.org/web-manifest",
  "name": "SA worker",
  "short_name": "SA worker",
  "description": "Premium Store PWA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/store-icon.jpg",
      "sizes": "192x192 512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}